# 定义 worker 进程数，通常设置为 CPU 核心数的倍数
worker_processes  auto;

# 设置事件处理机制，通常默认即可
events {
    worker_connections  1024;
}

http {
    include       mime.types; # 定义 mime 类型和默认类型
    default_type  application/json;
    keepalive_timeout  65; # 定义 keepalive 连接的超时时间

    # 默认的服务器配置
    server {
        listen       80;
        listen      [::]:80;
        server_name  www.lvyouwang.xyz;

        location / {
           root     /app;
           index    index.html;
           try_files $uri $uri/ /index.html;
        }

        location /api {
           rewrite /api/(.*) /$1 break;
           proxy_pass   http://server:3000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
